<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body>
    <header>
        <img src="images/Picture1.jpg" alt="Rafting Site Logo">
        <nav>
            <a href="/wwr/index.html">home</a>
            <a href="/wwr/about.html">about</a>
            <a href="/wwr/trips.html">trips</a>
            <a href="/wwr/contact.html">contact</a>
        </nav>

    </header>
    <main>
        <img src="images/coming soon.png" alt="Page coming soon" height="600">
        <p>PAGE COMING SOON</p>
     
    </main>
    <footer>
        <p>©2024 🌴 Cowboys Rafting Co. 🌴 Juan Martinez 🌴 Texas</p>
      

    </footer>
    
    
</body>
</html>